# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Copyright (C) 2021 Olliver Schinagl <oliver@schinagl.nl>

.masslinter_shellcheck:
  image: "index.docker.io/koalaman/shellcheck-alpine:stable"
  stage: lint
  needs: []
  variables:
    GIT_DEPTH: 1
    GIT_SUBMODULE_STRATEGY: none
  rules:
    - exists:
        - '.shellcheck_skip'
      when: never
    - exists:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      exists:
        - '.shellcheckrc'
      when: manual
    - exists:
        - '.shellcheck_allow_failure'
      allow_failure: true
    - exists:
        - '.shellcheckrc'
      allow_failure: false
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/reports/"
    expire_in: 1 week
    when: always
    reports:
      junit: "${CI_PROJECT_DIR}/reports/**/*.junit.xml"
  before_script:
    - shellcheck --version
    - mkdir -p "${CI_PROJECT_DIR}/reports"
  script:
    - !reference [.common_script_functions]
    - |
      echo 'Running shellcheck ...'
      exclude_submodules="$(submodule_check)"
      extra_ext="$(add_file_ext "${MASSLINTER_SHELLCHECK_EXT:-}")"
      extra_paths="$(add_path_name "${MASSLINTER_SHELLCHECK_PATHS:-}")"
      _lint_exit=0
      while IFS='' read -r _file; do
        if [ ! -f "${_file}" ]; then
          continue
        fi
        _filepath="${_file#${CI_PROJECT_DIR}/}"
        mkdir -p "${CI_PROJECT_DIR}/reports/${_filepath%'/'*}"
        shellcheck --format=checkstyle "${_file}" > "${CI_PROJECT_DIR}/reports/${_filepath}.checkstyle.xml" || _lint_exit=1
      done <<-EOT
      $(eval "find '${CI_PROJECT_DIR}' \
                   ${exclude_submodules:-} \
                   -not -path '${CI_PROJECT_DIR}/.git/*' \
                   -type f -iname '*.sh' ${extra_ext:-} ${extra_paths}")
      EOT
      exit "${_lint_exit}"
  after_script:
    - apk add --no-cache xmlstarlet
    - !reference [.checkstyle_convert]
